# NewGeneration-2020

./: .gitignore  Gallery.sln
Gallery/: .gitignore  Gallery.csproj  Gallery.sln  Web.config  packages.config
Gallery.Core/: Core.cs  Gallery.Core.csproj  Service.cs
Gallery.Core/Properties/: AssemblyInfo.cs
Gallery/ConfigManagement/: Configuration_Management.cs
Gallery/Controllers/: AccountController.cs  HomeController.cs  LoadExifData.cs  ManageController.cs
Gallery/Exif/: LoadExifData.cs
Gallery/FileSystemStorage/: FileSystemStorage.csproj  IMediaProvider.cs  MediaProvider.cs
Gallery/FileSystemStorage.Tests/: FileSystemStorage.Tests.csproj  UnitTest1.cs
Gallery/FileSystemStorage/Implementation/: MediaProvider.cs
Gallery/FileSystemStorage/Interfaces/: IMediaProvider.cs
Gallery/FileSystemStorageNUnit/: UnitTest1.cs
Gallery/Gallery/: Gallery.WEB.csproj  Gallery.csproj  Global.asax.cs  NLog.config  Web.Release.config  Web.Staging.config  Web.Testing.config  Web.config  packages.config
Gallery/Gallery.ASQ/: Gallery.ASQ.csproj
Gallery/Gallery.ASQ/Implementation/: ConsumerASQ.cs  InitializerASQ.cs  PublisherASQ.cs
Gallery/Gallery.ASQ/Properties/: AssemblyInfo.cs
Gallery/Gallery.Autofac/: Gallery.Autofac.csproj  app.config  packages.config
Gallery/Gallery.Autofac/Modules/: AzureSQModule.cs  FileSystemStorageModule.cs  MSMQModule.cs  RabbitMQModule.cs  RepositorysModule.cs  ServicesModule.cs
Gallery/Gallery.Autofac/Properties/: AssemblyInfo.cs
Gallery/Gallery.BLL/: Gallery.BLL.csproj  app.config
Gallery/Gallery.Configurations/: Class1.cs  Gallery.Configurations.csproj
Gallery/Gallery.DAL/: Gallery.DAL.csproj
Gallery/Gallery.MQ/: Gallery.MQ.csproj
Gallery/Gallery.MSMQ/: Gallery.MSMQ.csproj
Gallery/Gallery.RMQ/: Gallery.RMQ.csproj
Gallery/Gallery.Worker/: App.Debug.config  App.Release.config  App.Staging.config  App.Testing.config  App.config  Gallery.Worker.csproj  NLog.config  Program.cs  packages.config
Gallery/Models/: IdentityModels.cs
Gallery/Testing/FileSystemStorage.Testing/: FileSystemStorage.Testing.csproj  MediaProviderTests.cs  UnitTest1.cs
Gallery/Views/: Web.config
(+144 files in other folders)
