<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Testing;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gallery.BLL\Gallery.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadTestingFiles\" />
  </ItemGroup>

</Project>
